CLIENT_ORIGIN=http://localhost:3000
PORT=8080
JWT_SECRET_KEY=yekterces
JWT_REFRESH_SECRET_KEY=yekterceshserfer
JWT_VERIFY_SECRET_KEY=yektercesyfirev
JWT_RESET_PASSWORD_SECRET_KEY=yektercesyfirev
CLOUD_NAME_CLOUDINARY=drfvicwlr	
API_KEY_CLOUDINARY=285177553781392
API_SECRET_CLOUDINARY=PVAsRKLKlSZUJ1EJ89sJYJbdhsc
MAIL_USER=khuonghuynh01102002@gmail.com
MAIL_PASSWORD=olzxymqqqunwsvwr
CLIENT_URL_FOR_VERIFY_MAIL=http://localhost:3000/verify
CLIENT_URL_FOR_RESET_PASSWORD=http://localhost:3000/sign-in/reset